PORT=3001
USERNAME="skylerlin"
PASSWORD="flora1234"
DBNAME="a3-skylerlin"
GITHUB_CLIENT_ID=Ov23li4gX3fhLFhRn7OR
GITHUB_CLIENT_SECRET=11c676ba5fb6f5bd77e27172d443262e3924c249
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback
SECRET="sushi123"